a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1643785876;s:6:"expire";i:1643872276;s:4:"tags";s:47:"af4_BLOCK_HTML,af4_CAT_P_164,af4_CAT_P,af4_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="164" data-price-box="product-id-164"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="old-price-164-widget-product-grid"                data-price-amount="54"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$54.00</span></span>
        </span>
</span>


</div>